<style>
  .subscribe-button {
    background-color:#C80606;
    color: white;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 14px;
    padding-left: 14px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.2s ;
    vertical-align: top;
  }
  .subscribe-button:hover {
    opacity: 0.7;
  }
  .subscribe-button:active {
    opacity: 0.5;
  }
  .join-button {
    background-color: white;
    border-color: rgb(48, 115, 197);
    border-style: solid;
    border-width: 1px;
    color:rgb(25, 106, 205);
    border-radius: 2px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-right: 14px;
    padding-left: 14px;
    cursor: pointer;
    transition: background-color 0.2s,
       color 0.2s ;
  }
  .join-button:hover {
    background-color: rgb(3, 122, 212);
    color: white;
  }
  .join-button:active {
    opacity: 0.5;
  }
  .tweet-button {
    background-color: rgb(0, 153, 255);
    color: white;
    border: none;

    font-weight: bold;
    font-size: 15px;
    border-radius: 35px;
    margin-left: 8px;
    cursor: pointer;
    transition: box-shadow 0.2s;
    vertical-align: top;
  }
  .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }
</style>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
